<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="description" content="The Quad-Cities Transporation Center has been serving the region for over 30 years.">
      <meta name="author" content="Alan S. Clay">
      <link rel="stylesheet" href="/cit230/styles/main.css">
      <title>The Quad-Cities Transporation Center</title>
    
    <style style="text/css">
        .marquee {
            height: 50px;	
            overflow: hidden;
            position: relative;
                }
        .marquee h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Starting position */
            -moz-transform:translateX(-100%);
            -webkit-transform:translateX(-100%);	
            transform:translateX(-100%);
            /* Apply animation to this element */	
            -moz-animation: marquee 15s linear infinite;
            -webkit-animation: marquee 15s linear infinite;
            animation: marquee 15s linear infinite;
                    }
            /* Move it (define the animation) */
            @-moz-keyframes marquee {
                0%   { -moz-transform: translateX(-100%); }
                100% { -moz-transform: translateX(100%); }
                }
            @-webkit-keyframes marquee {
                0%   { -webkit-transform: translateX(-100%); }
                100% { -webkit-transform: translateX(100%); }
                }
            @keyframes marquee {
                0%   { 
                -moz-transform: translateX(-100%); /* Firefox bug fix */
                -webkit-transform: translateX(-100%); /* Firefox bug fix */
                transform: translateX(-100%); 		
                }
                100% { 
                -moz-transform: translateX(100%); /* Firefox bug fix */
                -webkit-transform: translateX(100%); /* Firefox bug fix */
                transform: translateX(100%); 
                    }
                        }
    
    </style>
</head>
<body>
     <header>
        <h1>The Quad-Cities Transporation Center</h1>
         <br>
        <h2>"We have your transporation needs covered!"</h2>
     </header>
    
    <nav>   
        <a href="/cit230/index.html">Home</a>
        <a href="products/">Products</a>
        <a href="services/">Services</a>
        <a href="locations/">Locations</a>
        <a href="about/">About Us</a>
        <a href="contact/">Contact Us</a>
        <a href="search/">Search</a>    
    </nav>
    <br><br>
     
<main>
<img src="http://lorempixel.com/300/200/transport/" width="300" height="200" alt="Transport">
    <br>
    <h3>Featured Products & Services</h3>       
 <ul>
  <li>Service One</li>
  <li>Service Two</li>
  <li>Product 1</li>
  <li>Product 2</li>
  <li>Product 3</li>
 </ul>
 <h4>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum urna dui. Ut imperdiet facilisis sapien. Nunc ultrices sem eget ligula hendrerit pulvinar non et tellus. Ut dignissim vel ipsum sagittis faucibus. Aenean iaculis eleifend nulla id rhoncus. Cras velit leo, maximus et finibus a, molestie eget quam. 
</h4>
 <img src="http://lorempixel.com/300/200/transport/" alt="Transport">
    <br>    
    Locations
    <ol>
        <li><a href="http://www.clarkston.com/business-directory-2/">Clarkston Washington</a></li>
        <li><a href="http://www.lewiston.com/business-directory-2-2/">LEWISTON IDAHO</a></li>
        <li><a href="http://www.moscow.com/business-directory-2/">Moscow ID</a></li>
    </ol> 
</main>
    <footer>
        <div class="marquee">
            <h3>Subscribe to our Newsletter to get daily specials emailed to you directly!!</h3>
        </div>
        <p>To find out more, contact Bobby at 4455.</p>
        <p>Copyright -C- 2016 |  The Quad-Cities Transporation Center   | Spokane Washington </p> 
    </footer>
</body>
    
</html>
    